[common]
server_addr = ali.cdyxxy.tk
server_port = 7000
token = lsl801201
log_file = /var/log/frpc.log

[ssh000]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 30022

[web]
remote_port = 6000
type = tcp
local_ip = 192.168.123.1
local_port = 80
subdomain = test
#host_header_rewrite = 实际你内网访问的域名，可以供公网的域名不一致，如果一致可以不写
# ====================

[web1]
remote_port = 3389
type = tcp
local_ip = 192.168.123.183
local_port = 3389

[web9]
remote_port = 4000
type = tcp
local_ip = 192.168.123.182
local_port = 4000

[web90]
remote_port = 28356
type = udp
local_ip = 192.168.123.182
local_port = 28356

[web2]
remote_port = 4022
type = tcp
local_ip = 192.168.123.182
local_port = 22



[web5]
remote_port = 11723
type = tcp
local_ip = 172.20.32.201
local_port = 1723

[web6]
remote_port = 8989
type = tcp
local_ip = 172.20.32.201
local_port = 8989
